File: source/co_utp.f

      double precision function futp(i,y,a,b,r14,dxr14,dyr14,r23,unsh1,
     &                               flag1)

      implicit none
      include 'paramt.h'

      integer i,ii,j
      double precision y,a,b,r14,r23,wn,wt, wsh,unsh1
      dimension y(20),a(11,20),b(11)
      double precision ro1,ro2,p1,p2,u1,u2,gam,delta
      double precision v1,v2,un1,un2,ut1,ut2,e1,e2
      double precision taux12,tauy12,nx12,ny12,sx12
      double precision taux23,tauy23,nx23,ny23,sx23
      double precision taux14,tauy14,nx14,ny14,sx14
      double precision sx23corr,dxr14,dyr14
      logical flag1

!     assign constants and variables
      gam=ga
      delta=(gam-1.0)/2.

      if(i.ge.1.and.i.le.4)then
       ro1=y(5)
       p1 =y(6)
       u1 =y(7)
       v1 =y(8)
       ro2=y(9)
       p2 =y(10)
       u2 =y(11)
       v2 =y(12)
       sx12=y(17)
       sx23=y(18)
       wsh=y(20)

! calculation of the tangent and normal versor to shock 12 (incident shock)
       taux12=cos(sx12)
       tauy12=sin(sx12)
       nx12=-tauy12
       ny12=taux12

! calculation of the tangent and normal versor to shock 23
       taux23=cos(sx23)
       tauy23=sin(sx23)
       nx23=-tauy23
       ny23=taux23

! calculation of the normal and tangential velocity components
       un1=u1*nx23+v1*ny23
       un2=u2*nx23+v2*ny23
       ut1=u1*taux23+v1*tauy23
       ut2=u2*taux23+v2*tauy23

! calculation of the normal velocity component to shock 23 in the triple point
       wn=wsh*(taux12*nx23+tauy12*ny23)
!    &  +unsh1*(nx12  *nx23+ny12  *ny23)

       wt=wsh*(taux12*taux23+tauy12*tauy23)+
     &  unsh1*(nx12  *taux23+ny12  *tauy23)

!       sx23corr=atan(wt/un1)
        sx23corr=0.

! modification
!      u1=u1-wt*taux23
!      v1=v1-wt*tauy23
!      u2=u2-wt*taux23
!      v2=v2-wt*tauy23

!      un1=u1*nx23+v1*ny23
!      un2=u2*nx23+v2*ny23
!      ut1=u1*taux23+v1*tauy23
!      ut2=u2*taux23+v2*tauy23

       taux23=cos(sx23-sx23corr)
       tauy23=sin(sx23-sx23corr)
       nx23=-tauy23
       ny23=taux23

! calculation of the normal and tangential velocity components
       un1=u1*nx23+v1*ny23
       un2=u2*nx23+v2*ny23
       ut1=u1*taux23+v1*tauy23
       ut2=u2*taux23+v2*tauy23

! calculation of the normal velocity component of the triple point
       wn=wsh*(taux12*nx23+tauy12*ny23)
!    &  +unsh1*(nx12  *nx23+ny12  *ny23)

       futp=0.d0
       if(i.eq.1)then
         futp=ro1*un1-ro2*un2-wn*(ro1-ro2)
       elseif(i.eq.2)then
!        futp=p1+ro1*(un1)**2-p2-ro2*(un2)**2-wn*(ro1*un1-ro2*un2)
         futp=p1+ro1*(un1-wn)**2-p2-ro2*(un2-wn)**2

       elseif(i.eq.3)then
!        futp=ro1*un1*ut1-ro2*un2*ut2-wn*(ro1*ut1-ro2*ut2)
!        futp=ut1-ut2-wn*(ut1-ut2)
         futp=ut1-ut2
       elseif(i.eq.4)then
!        e1=ro1*(1.0/(gam-1.0)*p1/ro1+(u1**2+v1**2)*0.5)
!        e2=ro2*(1.0/(gam-1.0)*p2/ro2+(u2**2+v2**2)*0.5)
!        futp=gam/(gam-1.0)*p1*un1+0.5*ro1*un1*(u1**2+v1**2)
!    +    -gam/(gam-1.0)*p2*un2-0.5*ro2*un2*(u2**2+v2**2)
!    +    -wn*(e1-e2)
        futp=gam/(gam-1.0)*p1/ro1+0.5*(un1-wn)**2
     &      -gam/(gam-1.0)*p2/ro2-0.5*(un2-wn)**2

       endif
      elseif(i.ge.5.and.i.le.8+1)then
       ro1=y(1)
       p1 =y(2)
       u1 =y(3)
       v1 =y(4)
       ro2=y(13)
       p2 =y(14)
       u2 =y(15)
       v2 =y(16)
       sx12=y(17)
       sx14=y(19)
       wsh=y(20)

! calculation of the tangent and normal versor to shock 12 (incident shock)
       taux12=cos(sx12)
       tauy12=sin(sx12)
       nx12=-tauy12
       ny12=taux12

! calculation of the tangent and normal versor to shock 14
       taux14=cos(sx14)
       tauy14=sin(sx14)
       nx14=-tauy14
       ny14=taux14

! calculation of the normal and tangential velocity components
       un1=u1*nx14+v1*ny14
       un2=u2*nx14+v2*ny14
       ut1=u1*taux14+v1*tauy14
       ut2=u2*taux14+v2*tauy14

! calculation of the normal velocity component of the triple point
       wn=wsh*(taux12*nx14+tauy12*ny14)
!    &  +unsh1*(nx12  *nx14+ny12  *ny14)
      wt=wsh*(taux12*taux14+tauy12*tauy14)+
     &  unsh1*(nx12  *taux14+ny12  *tauy14)

! modification
!      u1=u1+wt*taux14
!      v1=v1+wt*tauy14
!      u2=u2+wt*taux14
!      v2=v2+wt*tauy14

!      un1=u1*nx14+v1*ny14
!      un2=u2*nx14+v2*ny14
!      ut1=u1*taux14+v1*tauy14
!      ut2=u2*taux14+v2*tauy14

       futp=0.d0
       if(i.eq.5)then
         futp=ro1*un1-ro2*un2-wn*(ro1-ro2)
       elseif(i.eq.6)then
!        futp=p1+ro1*(un1)**2-p2-ro2*(un2)**2-wn*(ro1*un1-ro2*un2)
         futp=p1+ro1*(un1-wn)**2-p2-ro2*(un2-wn)**2

       elseif(i.eq.7)then
!        futp=ro1*un1*ut1-ro2*un2*ut2-wn*(ro1*ut1-ro2*ut2)
!        futp=ut1-ut2-wn*(ut1-ut2)
         futp=ut1-ut2
       elseif(i.eq.8)then
!        e1=ro1*(1.d0/(gam-1.0)*p1/ro1+(u1**2+v1**2)*0.5)
!        e2=ro2*(1.d0/(gam-1.0)*p2/ro2+(u2**2+v2**2)*0.5)
!        futp=gam/(gam-1.0)*p1*un1+0.5*ro1*un1*(u1**2+v1**2)
!    +    -gam/(gam-1.0)*p2*un2-0.5*ro2*un2*(u2**2+v2**2)
!    +    -wn*(e1-e2)
        futp=gam/(gam-1.0)*p1/ro1+0.5*(un1-wn)**2
     &      -gam/(gam-1.0)*p2/ro2-0.5*(un2-wn)**2
       elseif(i.eq.9)then

!        if (flag1)then

!         ro2=y(9)
!         p2 =y(10)
!         u2 =y(11)
!         v2 =y(12)
!         sx23=y(18)

! calculation of the normal and tangential versor
!         taux23=cos(sx23)
!         tauy23=sin(sx23)
!         nx23=-tauy23
!         ny23=taux23

! calculation of the normal and tangential velocity components
!         un2=u2*nx23+v2*ny23

!         futp=sqrt(gam*p2/ro2)+delta*un2-r23

!        else

          ro2=y(13)
          p2 =y(14)
          u2 =y(15)
          v2 =y(16)
          sx14=y(19)

! calculation of the normal and tangential versor
          taux14=cos(sx14)
          tauy14=sin(sx14)
          nx14=-tauy14
          ny14=taux14

caldo
!         nx14= 0.9
!         ny14=-sqrt(1.00-nx14**2)
          un2=u2*dxr14+v2*dyr14
caldo

! calculation of the normal and tangential velocity components
!         un2=u2*nx14+v2*ny14

          futp=sqrt(gam*p2/ro2)+delta*un2-r14
!        endif

       endif
      elseif(i.eq.10)then
       ro1=y(9)
       p1 =y(10)
       u1 =y(11)
       v1 =y(12)
       ro2=y(13)
       p2 =y(14)
       u2 =y(15)
       v2 =y(16)
       futp=p1-p2
      elseif(i.eq.11)then
       ro1=y(9)
       p1 =y(10)
       u1 =y(11)
       v1 =y(12)
       ro2=y(13)
       p2 =y(14)
       u2 =y(15)
       v2 =y(16)
!      futp=(u1*u2+v1*v2)**2-(u1*u1+v1*v1)*(u2*u2+v2*v2)
       futp=(u1*v2-v1*u2)
      elseif(i.ge.12)then
        futp=0.d0
        ii=i-(2*4+1+1+1)
        do j=1,20
          futp=futp+a(ii,j)*y(j)
        enddo
        futp=futp-b(ii)
      endif

      return
      end

File: src/StateUpdaterSF/CoUTP.cxx
double CoUTP::fUTP(std::vector<double> y, unsigned index)
{
  double ro1, p1, u1, v1;
  double ro2, p2, u2, v2;
  double sx12, sx14, sx23;
  double wsh, wn, wt;
  double taux12, tauy12, nx12, ny12;
  double taux14, tauy14, nx14, ny14;
  double taux23, tauy23, nx23, ny23;
  double un1, un2, ut1, ut2;


  if(index >= 0 && index < 4) {
   ro1 = y.at(4); p1 = y.at(5); u1 = y.at(6); v1 = y.at(7);
   ro2 = y.at(8); p2 = y.at(9); u2 = y.at(10); v2 = y.at(11);
   sx12 = y.at(16); sx23 = y.at(17);
   wsh = y.at(19); 
   // compute unit vector tangential to the incident shock
   taux12 = cos(sx12);
   tauy12 = sin(sx12);
   nx12 = -tauy12;
   ny12 = taux12; 
   // compute unit vector tangential to the reflected shock
   taux23 = cos(sx23);
   tauy23 = sin(sx23);
   nx23 = -tauy23;
   ny23 = taux23;
   // compute normal and tangential components of the speed
   un1 = u1*nx23+v1*ny23;
   un2 = u2*nx23+v2*ny23;
   ut1 = u1*taux23+v1*tauy23;
   ut2 = u2*taux23+v2*tauy23;
   // compute normal speed of the triple point
   wn = wsh * (taux12*nx23+tauy12*ny23);
   // compute tangential speed of the triple point
   wt = wsh * (taux12*taux23+tauy12*tauy23) + 
        unSh * (nx12  *taux23+ny12  *tauy23);
   if      (index==0)  {
    return ro1*un1-ro2*un2-wn*(ro1-ro2); }
   else if (index==1)  {
    return p1+ro1*pow((un1-wn),2)-p2-ro2*pow((un2-wn),2); }
   else if (index==2)  {
    return ut1-ut2; }
   else if (index==3)  {
    return (*gam)/((*gam)-1.0) * p1/ro1 + 0.5 * pow((un1-wn),2) -
           (*gam)/((*gam)-1.0) * p2/ro2 - 0.5 * pow((un2-wn),2); }
   else                {
    cout << "CoUTP::error => wrong index, here it must be < 4\n";
    exit(1);  }
  }

  else if (index >= 4 && index < 9) {
   ro1 = y.at(0); p1 = y.at(1); u1 = y.at(2); v1 = y.at(3);
   ro2 = y.at(12); p2 = y.at(13); u2 = y.at(14); v2 = y.at(15);
   sx12 = y.at(16); sx14 = y.at(18);
   wsh = y.at(19);
   // compute unit vector tangential to the incident shock
   taux12 = cos(sx12);
   tauy12 = sin(sx12);
   nx12 = -tauy12;
   ny12 = taux12;
   // compute unit vector tangential to the reflected shock
   taux14 = cos(sx14);
   tauy14 = sin(sx14);
   nx14 = -tauy14;
   ny14 = taux14;
   // compute normal and tangential components of the speed
   un1 = u1*nx14+v1*ny14;
   un2 = u2*nx14+v2*ny14;
   ut1 = u1*taux14+v1*tauy14;
   ut2 = u2*taux14+v2*tauy14;
   // compute normal speed of the triple point
   wn = wsh * (taux12*nx14+tauy12*ny14);
   // compute tangential speed of the triple point
   wt = wsh * (taux12*taux14+tauy12*tauy14)+
        unSh * (nx12  *taux14+ny12  *tauy14);
   if      (index==4) {
    return ro1*un1-ro2*un2-wn*(ro1-ro2); }
   else if (index==5) {
    return p1+ro1*pow((un1-wn),2)-p2-ro2*pow((un2-wn),2); }
   else if (index==6) {
    return ut1-ut2; }
   else if (index==7) {
    return (*gam)/((*gam)-1.0) * p1/ro1 + 0.5 * pow((un1-wn),2) -
           (*gam)/((*gam)-1.0) * p2/ro2 - 0.5 * pow((un2-wn),2); }
   else if (index==8) {
    ro2 = y.at(12); p2 = y.at(13); u2 = y.at(14); v2 = y.at(15);
    sx14 = y.at(18);
    // compute unit vector tangential to the reflected shock
    taux14 = cos(sx14);
    tauy14 = sin(sx14);
    nx14 = -tauy14;
    ny14 = taux14;
    un2 = u2*DXR14+v2*DYR14;
    return sqrt((*gam) * p2/ro2) + delta * un2 - R14;
   }
   else                { 
    cout << "CoUTP::error => wrong index, here it must be included between 5 and 9\n";
    exit(1);  }
  }

  else if (index==9 || index==10) {
   ro1 = y.at(8); p1 = y.at(9); u1 = y.at(10); v1 = y.at(11);
   ro2 = y.at(12); p2 = y.at(13); u2 = y.at(14); v2 = y.at(15);
   if      (index==9)  { return p1-p2; }
   else if (index==10) { return (u1*v2-v1*u2); }
   else { 
    cout << "CoUTP::error => wrong index, here it must be equal to 9 or 10\n";
    exit(1); }
  }

  else if(index >= 11 && index<20) {
   double futp=0;
   unsigned ii = index-(2*4+1+1+1);
   for(unsigned j=0; j<20; j++) { futp=futp+a(ii,j)*y.at(j); }
   return futp-b.at(ii);
  }
  else  {
   cout << "CoUTP::error => wrong index, it must be included between 0 and 19\n";
    exit(1);  }

}
