File: source/fnd_phps.f


      double precision function rdshp(xc,yc,xs1,ys1,xs2,ys2,Smin)

      integer nn
      parameter (nn=2)
      double precision a(nn,nn), b(nn),x(nn)
      double precision xi, yi, rlsh2,rl2,Smin
      double precision xc, yc, xs1, ys1, xs2, ys2
      double precision rlsh3

      rdshp=-1.0

      a(1,1)=(ys2-ys1)
      a(1,2)=(xs1-xs2)
!     b(1)=xs1*(ys2-ys1)+ys1*(xs1-xs2)
      b(1)=xs2*(ys2-ys1)+ys2*(xs1-xs2)
      a(2,1)=a(1,2)
      a(2,2)=-a(1,1)
      b(2)= a(2,1)*xc+a(2,2)*yc

      call solg(nn,nn,a,b,x)

      xi=x(1)
      yi=x(2)
      rlsh2=(xs1-xs2)**2+(ys1-ys2)**2
!     rlsh2=0.005**2
!ren ccccccccccccccccccccccccccccccccccc
! added line
      rlsh3=((1.0d0+Smin)**2+Smin**2)*rlsh2
!ren cccccccccccccccccccccccccccccccccc
      rl2  =(xs1-xi )**2+(ys1-yi )**2+
     +      (xs2-xi )**2+(ys2-yi )**2
!ren ccccccccccccccccccccccccccccccccc
! fixed line
!     if(rlsh2.gt.rl2)return
      if(rlsh3.lt.rl2)return
!ren ccccccccccccccccccccccccccccccccc
      rdshp=(xi-xc)**2+(yi-yc)**2
      rdshp=rdshp/rlsh2
      rdshp=sqrt(rdshp)
      return
      end

File: src/RemeshingSF/Rdshp.cxx
void Rdshp::callRdshp ()

{
  Array2D <double> a (2,2);
  vector <double> b(2);
  vector <double> x(2);
  double xi, yi;
  double rlsh2, rlsh3, rl2;

  rdshp = -1;
  a(0,0) = (ys2-ys1);
  a(0,1) = (xs1-xs2);
  b.at(0) = xs1*(ys2-ys1)+ys1*(xs1-xs2);
  a(1,0) = a(0,1);
  a(1,1) = -a(0,0);
  b.at(1) = a(1,0)*xc+a(1,1)*yc;

  Solg <double> System;
  x = System.callSolg(a,b);
  xi = x.at(0);
  yi = x.at(1);

  rlsh2 = (xs1-xs2)*(xs1-xs2)+(ys1-ys2)*(ys1-ys2);
  rlsh3=((1.0+(MeshData::getInstance().getSNDMIN())) * 
         (1.0+MeshData::getInstance().getSNDMIN()) +
         (MeshData::getInstance().getSNDMIN()) * 
         (MeshData::getInstance().getSNDMIN()))*rlsh2;
  rl2 = (xs1-xi)*(xs1-xi)+(ys1-yi)*(ys1-yi)+
        (xs2-xi)*(xs2-xi)+(ys2-yi)*(ys2-yi);
  if (rlsh3 < rl2) {return;}
  rdshp = (xi-xc)*(xi-xc)+(yi-yc)*(yi-yc);
  rdshp = rdshp/rlsh2;
  rdshp = sqrt(rdshp);
  return;
}
